# cordova-plugin-proguard

./: README.md  build.gradle  package-lock.json  package.json  plugin.xml
scripts/: androidBeforeInstall.js
