apply plugin: 'com.guardsquare.proguard'

android {
  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
    }
  }
}

proguard {
  configurations {
    debug {
      defaultConfiguration 'proguard-android-debug.txt'
      configuration 'src/main/assets/www/proguard-custom.txt'
    }
    release {
      defaultConfiguration 'proguard-android.txt'
      configuration 'src/main/assets/www/proguard-custom.txt'
    }
  }
}